#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/uberdever/dev/4 sem/go_compiler/include/AST.hpp
utility.hpp
/home/uberdever/dev/4 sem/go_compiler/include/utility.hpp
Token.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Token.hpp

/home/uberdever/dev/4 sem/go_compiler/include/Lexan.hpp
Token.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Token.hpp

/home/uberdever/dev/4 sem/go_compiler/include/Parser.hpp
Lexan.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Lexan.hpp
AST.hpp
/home/uberdever/dev/4 sem/go_compiler/include/AST.hpp
Runtime.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Runtime.hpp

/home/uberdever/dev/4 sem/go_compiler/include/Runtime.hpp
utility.hpp
/home/uberdever/dev/4 sem/go_compiler/include/utility.hpp

/home/uberdever/dev/4 sem/go_compiler/include/Token.hpp
utility.hpp
/home/uberdever/dev/4 sem/go_compiler/include/utility.hpp

/home/uberdever/dev/4 sem/go_compiler/include/utility.hpp
iostream
-
cstring
-
fstream
-
vector
-
list
-
sstream
-
algorithm
-
cstdarg
-
stack
-
regex
-

/home/uberdever/dev/4 sem/go_compiler/src/Parser.cpp
../include/Parser.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Parser.hpp

