#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/uberdever/dev/4 sem/go_compiler/include/AST.hpp
utility.hpp
/home/uberdever/dev/4 sem/go_compiler/include/utility.hpp
Token.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Token.hpp

/home/uberdever/dev/4 sem/go_compiler/include/Compiler.hpp
Parser.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Parser.hpp
Translator.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Translator.hpp

/home/uberdever/dev/4 sem/go_compiler/include/Lexan.hpp
Token.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Token.hpp

/home/uberdever/dev/4 sem/go_compiler/include/Parser.hpp
Lexan.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Lexan.hpp
AST.hpp
/home/uberdever/dev/4 sem/go_compiler/include/AST.hpp
Runtime.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Runtime.hpp

/home/uberdever/dev/4 sem/go_compiler/include/Runtime.hpp
utility.hpp
/home/uberdever/dev/4 sem/go_compiler/include/utility.hpp

/home/uberdever/dev/4 sem/go_compiler/include/Token.hpp
utility.hpp
/home/uberdever/dev/4 sem/go_compiler/include/utility.hpp

/home/uberdever/dev/4 sem/go_compiler/include/Translator.hpp
AST.hpp
/home/uberdever/dev/4 sem/go_compiler/include/AST.hpp
Runtime.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Runtime.hpp

/home/uberdever/dev/4 sem/go_compiler/include/utility.hpp
iostream
-
cstring
-
fstream
-
vector
-
list
-
sstream
-
algorithm
-
cstdarg
-
stack
-

/home/uberdever/dev/4 sem/go_compiler/main.cpp
iostream
-
./include/Compiler.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Compiler.hpp
ctime
-

/home/uberdever/dev/4 sem/go_compiler/src/AST.cpp
../include/AST.hpp
/home/uberdever/dev/4 sem/go_compiler/include/AST.hpp

/home/uberdever/dev/4 sem/go_compiler/src/Compiler.cpp
../include/Compiler.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Compiler.hpp

/home/uberdever/dev/4 sem/go_compiler/src/Lexan.cpp
../include/Lexan.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Lexan.hpp

/home/uberdever/dev/4 sem/go_compiler/src/Parser.cpp
../include/Parser.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Parser.hpp

/home/uberdever/dev/4 sem/go_compiler/src/Runtime.cpp
../include/Runtime.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Runtime.hpp

/home/uberdever/dev/4 sem/go_compiler/src/Token.cpp
../include/Token.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Token.hpp
utility
-

/home/uberdever/dev/4 sem/go_compiler/src/Translator.cpp
../include/Translator.hpp
/home/uberdever/dev/4 sem/go_compiler/include/Translator.hpp
utility
-

/home/uberdever/dev/4 sem/go_compiler/src/utility.cpp
../include/utility.hpp
/home/uberdever/dev/4 sem/go_compiler/include/utility.hpp

